# -*- mode: shell-script ; coding: utf-8-unix -*-
# last updated : 2021/02/24.17:05:48


git config --global user.name ${git_user}
git config --global user.email ${git_email}

git config --global http.proxy ${http_proxy}
git config --global https.proxy ${https_proxy}

git config --global --replace-all url."github:".insteadOf https://github.com/
git config --global --add url."github:".insteadOf git@github.com:

# git config --global fetch.prune true
git config --global remote.origin.prune true

# git config --global core.filemode true
git config --global core.ignorecase false

# for Windows
if $cygwin; then 
    git config --global core.preloadindex true   # default since v2.1
    git config --global core.fscache true        # default since v2.8
    git config --global gc.auto 256
fi
