# -*- mode: shell-script ; coding: utf-8-unix -*-
# last updated : 2015/01/25.01:42:21


git config --global user.name ${git_user}
git config --global user.email ${git_email}
git config --global user.password ${git_password}

git config --global http.proxy ${http_proxy}
git config --global https.proxy ${https_proxy}
git config --global url."https://".insteadOf git://

# git config --global credential.username ${git_user}

git config --global credential.helper ${git_credential_helper}


# git config --global fetch.prune true
git config --global remote.origin.prune true

# git config --global core.filemode true
git config --global core.ignorecase false
