/* -*- mode: c++ ; coding: utf-8-unix -*- */
/*  last updated : 2020/02/19.20:53:48 */



/*================================================================================================*/
/*  Comment                                                                                       */
/*================================================================================================*/


/*================================================================================================*/
/*  Include Files                                                                                 */
/*================================================================================================*/


/*================================================================================================*/
/*  Macro & Enum Definitions                                                                      */
/*================================================================================================*/


/*================================================================================================*/
/*  Structure & Union                                                                             */
/*================================================================================================*/


/*================================================================================================*/
/*  Work Variable                                                                                 */
/*================================================================================================*/


/*================================================================================================*/
/*  Inline Function Prototype                                                                     */
/*================================================================================================*/


/*================================================================================================*/
/*  Inline Function Definitions Section                                                           */
/*================================================================================================*/


/*================================================================================================*/
/*  Static Function Prototype                                                                     */
/*================================================================================================*/


/*================================================================================================*/
/*  Static Function Definitions Section                                                           */
/*================================================================================================*/


/*================================================================================================*/
/*  Global Function Definitions Section                                                           */
/*================================================================================================*/


//--------------------------------------------------------------------------------
//! function comment
//! @param[in]  argument name                   \n  argument comment
//! @param[out] argument name                   \n  argument comment
//! @retval
//! result value comment
//! @note
//! specification comment
//--------------------------------------------------------------------------------


/*================================================================================================*/
/*  EOF                                                                                           */
/*================================================================================================*/
