/* -*- mode: c++ ; coding: utf-8-with-signature-dos -*- */
/*  last updated : 2014/09/26.01:29:49 */



/*================================================================================================*/
/*  Comment                                                                                       */
/*================================================================================================*/


/*================================================================================================*/
/*  Include Files                                                                                 */
/*================================================================================================*/


/*================================================================================================*/
/*  Macro & Enum Definitions                                                                      */
/*================================================================================================*/


/*================================================================================================*/
/*  Template                                                                                      */
/*================================================================================================*/


/*================================================================================================*/
/*  Structure & Union                                                                             */
/*================================================================================================*/


/*================================================================================================*/
/*  Class                                                                                         */
/*================================================================================================*/


/*================================================================================================*/
/*  Work Variable                                                                                 */
/*================================================================================================*/


/*================================================================================================*/
/*  Inline Function Prototype                                                                     */
/*================================================================================================*/


/*================================================================================================*/
/*  Inline Function Definitions Section                                                           */
/*================================================================================================*/


/*================================================================================================*/
/*  Static Function Prototype                                                                     */
/*================================================================================================*/


/*================================================================================================*/
/*  Static Function Definitions Section                                                           */
/*================================================================================================*/


/*================================================================================================*/
/*  Global Function Definitions Section                                                           */
/*================================================================================================*/


/*================================================================================================*/
/* Class Method Definitions Section                                                               */
/*================================================================================================*/


/*================================================================================================*/
/*  Global Class Method Definitions Section                                                       */
/*================================================================================================*/


//--------------------------------------------------------------------------------
//! method comment
//! @param[in]  argument name                   \n  argument comment
//! @param[in]  argument name                   \n
//! arg type 0  :   comment                 \n
//! arg type 1  :   comment                 \n
//! @param[out] argument name                   \n  argument comment
//! @retval\n
//! result value comment0\n
//! result value comment1\n
//! @note
//! specification comment\n
//--------------------------------------------------------------------------------


/*================================================================================================*/
/*  EOF                                                                                           */
/*================================================================================================*/
