/*	last updated : 2008/12/15.16:35:20 */



/*================================================================================================*/
/*  Comment                                                                                       */
/*================================================================================================*/


/*================================================================================================*/
/*  Include Files                                                                                 */
/*================================================================================================*/


/*================================================================================================*/
/*  Macro & Enum Definitions                                                                      */
/*================================================================================================*/


/*================================================================================================*/
/*  Template                                                                                      */
/*================================================================================================*/


/*================================================================================================*/
/*  Structure & Union                                                                             */
/*================================================================================================*/


/*================================================================================================*/
/*  Class                                                                                         */
/*================================================================================================*/


/*================================================================================================*/
/*  Work Variable                                                                                 */
/*================================================================================================*/


/*================================================================================================*/
/*  Inline Function Prototype                                                                     */
/*================================================================================================*/


/*================================================================================================*/
/*  Inline Function Definitions Section                                                           */
/*================================================================================================*/


/*================================================================================================*/
/*  Static Function Prototype                                                                     */
/*================================================================================================*/


/*================================================================================================*/
/*  Static Function Definitions Section                                                           */
/*================================================================================================*/


/*================================================================================================*/
/*  Global Function Definitions Section                                                           */
/*================================================================================================*/


/*================================================================================================*/
/* Class Method Definitions Section                                                               */
/*================================================================================================*/


/*================================================================================================*/
/*  Globa Class Method Definitions Section                                                        */
/*================================================================================================*/


//--------------------------------------------------------------------------------
//! method comment
//! @param[in]	argument name					\n	argument comment
//! @param[in]	argument name					\n
//!	arg type 0	:	comment					\n
//!	arg type 1	:	comment					\n
//! @param[out]	argument name					\n	argument comment
//! @retval\n
//! result value comment0\n
//! result value comment1\n
//! @note
//! specification comment\n
//--------------------------------------------------------------------------------


/*================================================================================================*/
/*  EOF                                                                                           */
/*================================================================================================*/
