/*	last updated : 2009/06/01.16:33:49 */


#ifndef __TEMPLATE_HEADER__
#define __TEMPLATE_HEADER__



/*================================================================================================*/
/*  Comment                                                                                       */
/*================================================================================================*/


/*================================================================================================*/
/*  Include Files                                                                                 */
/*================================================================================================*/


/*================================================================================================*/
/*  Macro & Enum Definitions                                                                      */
/*================================================================================================*/


/*================================================================================================*/
/*  Typedef Definitions                                                                           */
/*================================================================================================*/


/*================================================================================================*/
/*  Template                                                                                      */
/*================================================================================================*/


/*================================================================================================*/
/*  Structure & Union                                                                             */
/*================================================================================================*/


/*================================================================================================*/
/*  Class                                                                                         */
/*================================================================================================*/


/*================================================================================================*/
/*  Class Inline Method                                                                           */
/*================================================================================================*/


/*================================================================================================*/
/*  Inline Function Prototype                                                                     */
/*================================================================================================*/


/*================================================================================================*/
/*  Global Function Prototype                                                                     */
/*================================================================================================*/



#endif
/*================================================================================================*/
/*  EOF                                                                                           */
/*================================================================================================*/
