/*	last updated : 2008/12/15.16:35:32 */


#ifndef __TEMPLATE_HEADER__
#define __TEMPLATE_HEADER__



/*================================================================================================*/
/*  Comment                                                                                       */
/*================================================================================================*/


/*================================================================================================*/
/*  Include Files                                                                                 */
/*================================================================================================*/


/*================================================================================================*/
/*  Macro & Enum Definitions                                                                      */
/*================================================================================================*/


/*================================================================================================*/
/*  Typedef Definitions                                                                           */
/*================================================================================================*/


/*================================================================================================*/
/*  Structure & Union                                                                             */
/*================================================================================================*/


/*================================================================================================*/
/*  Inline Function Prototype                                                                     */
/*================================================================================================*/


/*================================================================================================*/
/*  Global Function Prototype                                                                     */
/*================================================================================================*/



#endif
/*================================================================================================*/
/*  EOF                                                                                           */
/*================================================================================================*/
