/*	last updated : 2008/12/15.16:35:30 */



/*================================================================================================*/
/*  Comment                                                                                       */
/*================================================================================================*/


/*================================================================================================*/
/*  Include Files                                                                                 */
/*================================================================================================*/


/*================================================================================================*/
/*  Macro & Enum Definitions                                                                      */
/*================================================================================================*/


/*================================================================================================*/
/*  Structure & Union                                                                             */
/*================================================================================================*/


/*================================================================================================*/
/*  Work Variable                                                                                 */
/*================================================================================================*/


/*================================================================================================*/
/*  Inline Function Prototype                                                                     */
/*================================================================================================*/


/*================================================================================================*/
/*  Inline Function Definitions Section                                                           */
/*================================================================================================*/


/*================================================================================================*/
/*  Static Function Prototype                                                                     */
/*================================================================================================*/


/*================================================================================================*/
/*  Static Function Definitions Section                                                           */
/*================================================================================================*/


/*================================================================================================*/
/*  Global Function Definitions Section                                                           */
/*================================================================================================*/


//--------------------------------------------------------------------------------
//! function comment
//! @param[in]	argument name					\n	argument comment
//! @param[out]	argument name					\n	argument comment
//! @retval
//! result value comment
//! @note
//! specification comment
//--------------------------------------------------------------------------------


/*================================================================================================*/
/*  EOF                                                                                           */
/*================================================================================================*/
