/* -*- mode: c ; coding: utf-8-unix -*- */
/*  last updated : 2014/09/26.01:29:22 */


#pragma once

#ifndef __TEMPLATE_HEADER__
#define __TEMPLATE_HEADER__



/*================================================================================================*/
/*  Comment                                                                                       */
/*================================================================================================*/


/*================================================================================================*/
/*  Include Files                                                                                 */
/*================================================================================================*/


/*================================================================================================*/
/*  Macro & Enum Definitions                                                                      */
/*================================================================================================*/


/*================================================================================================*/
/*  Typedef Definitions                                                                           */
/*================================================================================================*/


/*================================================================================================*/
/*  Structure & Union                                                                             */
/*================================================================================================*/


/*================================================================================================*/
/*  Inline Function Prototype                                                                     */
/*================================================================================================*/


/*================================================================================================*/
/*  Global Function Prototype                                                                     */
/*================================================================================================*/



#endif
/*================================================================================================*/
/*  EOF                                                                                           */
/*================================================================================================*/
